# Auth
Auth__Audience=url-shortener-api
Auth__Authority=https://dev-e1dr7tee5q8cqgzk.us.auth0.com
Auth__Issuer=https://dev-e1dr7tee5q8cqgzk.us.auth0.com/

# Cache
Cache__Endpoint=10.0.0.150:16379
Cache__Type=Distributed

# Tracing
DistributedTracing__IsEnabled=False
DistributedTracing__Jaeger__Host=10.0.0.150
DistributedTracing__Jaeger__Port=4317

# Database
Database__WriteConnectionString=Host=10.0.0.150;Port=5438;Database=url_shortener;Username=postgres;Password=localP@ssword;Maximum Pool Size=20;Minimum Pool Size=0;Timeout=15;Command Timeout=15
Database__ReadConnectionString=Host=10.0.0.150;Port=6432;Database=url_shortener;Username=postgres;Password=localP@ssword;Maximum Pool Size=20;Minimum Pool Size=0;Timeout=15;Command Timeout=15
