# Auth
Auth__Audience=https://taxi-service-api
Auth__Authority=https://dev-e1dr7tee5q8cqgzk.us.auth0.com
Auth__Issuer=https://dev-e1dr7tee5q8cqgzk.us.auth0.com/

# Cache
Cache__Endpoint=10.0.0.150:6379
Cache__Type=Redis

# Tracing
DistributedTracing__IsEnabled=True
DistributedTracing__Jaeger__Host=10.0.0.150
DistributedTracing__Jaeger__Port=4317

# Database
Database__ReadConnectionString=Host=10.0.0.150;Port=5438;Database=url_shortener;Username=postgres;Password=localP@ssword;Maximum Pool Size=200;Minimum Pool Size=10;Timeout=5;Command Timeout=5
Database__WriteConnectionString=Host=10.0.0.150;Port=5438;Database=url_shortener;Username=postgres;Password=localP@ssword;Maximum Pool Size=200;Minimum Pool Size=10;Timeout=5;Command Timeout=5